<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Directory</title>
    <script src="applyMode.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        input {
            width: 80%;
            padding: 8px;
            margin: 10px 0;
        }
        button {
            padding: 8px 12px;
            margin: 5px;
            cursor: pointer;
        }
        /* ダークモード用のスタイル */
        body.dark-mode {
            background-color: #222;
            color: #ffffff;
        }
        input.dark-mode {
            background-color: #333;
            color: #ffffff;
        }
        button.dark-mode {
            background-color: #444;
            color: #ffffff;
        }   
    </style>
</head>
<body>
    <h2>Add Directory</h2>
    <div>Directory name: </div>
    <input type="text" id="dirname-input" placeholder="directory name">
    <br>
    <div>Compositions (Separate multiple entries with a space): </div>
    <input type="text" id="composition-input" placeholder="composition directories (Separate multiple entries with a space.)">
    <button id="composition-browse-btn">Browse</button>
    <br>
    <div>Super (Enter only one): </div>
    <input type="text" id="super-input" placeholder="supre directory">
    <button id="super-browse-btn">Browse</button>
    <br>
    <button id="save-btn">Save</button>
    <script src="add-directory.js"></script>
</body>
</html>